//@button-height:             37px;

.btn{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 9px 18px 7px;
	background-color: @light-orange;
	border-radius: 20px;
	font-size: @font-small;
	font-family: @fira-sans;
	font-weight: @font-weight-medium;		
	letter-spacing: @letter-spacing-50;	
	color: @white;
	text-transform: uppercase;	
	border: none;
	&:hover{
		background-color: @dark-orange;	
		color: @white;	
	}
}
.btn--icon-calendar:before{
	content:'';
	display: inline-block;	
	background-image: url(../img/calendar-icon.png);
	width: 13px;
	height: 14px;
	margin-right: 10px;
}
.btn--bordered{
	padding: 7px 25px 5px;
	background-color: transparent;
	border: 2px solid @white;
	&:hover{
		background-color: @white;	
		color: @green;	
	}
}
.btn--wide{
	width: 100%;
	border-radius: 0;
	padding-top: 15px;
	padding-bottom: 13px;
}
.btn--green{
	background-color: @green;
	&:hover{
		background-color: @green;		
	}
}





.details{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 0;
	font-size: @font-small;
	font-family: @fira-sans;
	font-weight: @font-weight-medium;		
	letter-spacing: @letter-spacing-50;	
	text-transform: uppercase;	
	border-bottom: 1px dashed @black;
	&:hover{
		border-color: transparent;	
		color: inherit;
	}
}

.arrow-left{
	display: block;
	transform: rotate(-45deg)  translateY(-50%);
	border-top: 2px solid white;
	border-left: 2px solid white;
	width: 25px;
	height: 25px;
	position: absolute;	
	top: 50%;
}
.arrow-right{
	display: block;
	transform: rotate(45deg)  translateY(-50%);
	border-top: 2px solid white;
	border-right: 2px solid white;
	width: 25px;
	height: 25px;
	position: absolute;	
	top: 50%;
}

