
.offer{
	width: 100%;
	text-align: center;

	&__title{
		margin: 0;
		padding: 40px 40px 0;
		font-size: @font-h2-3;
		font-family: @pt-serif-caption;
		letter-spacing: @letter-spacing-50;		
		font-weight: @font-weight-medium;	

		@media (min-width: @screen-sm) {
			font-size: @font-h2-2;
			padding: 30px 40px 0;			
		}
	 	@media (min-width: @screen-lg) {
			padding: 40px 40px 0;		 	
		}	
	}

	&__wrapper-slides{
		max-width: 1200px;
		margin: @margin-centering;
		margin-top: 35px;

	 	@media (min-width: @screen-lg) {
			padding: 0 10px 0;		 	
		}		
	}

	&__slide{
		display: none;
		position: relative;
		width: 100%;
		height: 300px;	
		margin: @margin-centering; 
		background-size: cover;
		background-position: 50% 50%;

		@media (min-width: @screen-sm) {

		}
	 	@media (min-width: @screen-lg) {
		height: 335px;	
		background-position: 50% 40%;		 	
		}	
	}

	&__slide--active{ 
		display: block;
	}

	&__slide-text{
		position: absolute;
		width: 300px;
		top: 160px;	
		left: 0;	
		background-color: @grey-lightest;
		font-size: @font-p;
		font-family: @fira-sans;
		letter-spacing: @letter-spacing-15;	
		line-height: @line-height;
		text-align: left;
		padding: 15px 20px 15px 20px;

		@media (min-width: @screen-sm) {

		}
	 	@media (min-width: @screen-lg) {
			width: 350px;	
			top: 195px;						 	
		}	

		strong{
			display: block;
			color: @light-orange;
			font-size: @font-accent;
			font-weight: @font-weight-medium;
			text-transform: uppercase;
			margin-bottom: 5px;

		 	@media (min-width: @screen-lg) {
				font-size: @font-p;						 	
			}
		}
	}

	&__tab-switcher{
		padding: 0;
		margin: @margin-centering;	
		margin-top: 20px;

	 	@media (min-width: @screen-lg) {
			margin-top: 30px;					 	
		}	
	}

	&__tab{
		display: inline-block;
		width: 16px;
		height: 16px;
		border-radius: 8px;
		border: 2px solid @light-orange;
		margin: 0 8px 0;
		a{
			display: block;	
			width: 100%;
			height: 100%;					
			&:hover{
				background-color: @light-orange;
			}
		}
	}

	&__tab--active{
		background-color: @light-orange;
	}
}	