// @other-rooms-height:             437px;

.other-rooms{
	background-color: @grey-lightest;
	width: 100%;

	&__list{
		padding: 50px 20px 0;
		margin-top: 0;
		margin-bottom: 50px;

		@media (min-width: @screen-sm) {
			max-width: @screen-sm;
			padding: 50px 10px;	
			margin: @margin-centering;
			display: flex;	
		}
		@media (min-width: @screen-lg) {
			max-width: @screen-lg;
			padding: 50px 0;	
		}	
	}

	&__item{
		display: block;
		padding-bottom: 40px;
		margin-bottom: 20px;	
		text-align: center;
		background-color: @white;
		border: 1px solid rgba(0,0,0,.08);

		a:hover{
			color: @grey-darkest;
		}	
		&:last-child{
			display: none;
			@media (min-width: @screen-lg) {
				display: block;
			}		
		}

		@media (min-width: @screen-sm) {
			margin: 0 10px;
		}
	}

	&__pic{
		width: 100%;
		height: 100%;
		min-height: 200px;		
		margin-bottom: 30px;
	}
}
