//@rooms-height:             200px;

.rooms{
	width: 100%;
	text-align: center;
}
.rooms__title{
	display: inline-block;	
	margin: 0 auto;
	padding: 40px 0 30px;
	font-size: @font-h2-2;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;	
	font-weight: @font-weight-regular;	
}
.rooms__list{
	padding: 0;
	margin: 0;
}
.rooms__item{
	display: block;
	padding-bottom: 30px;
	border: 1px solid @grey-lighter;
	position: relative;
	img{
		margin: 20px 0 20px;
	 	@media (min-width: @screen-lg) {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0; 	
			height: 100%;
		}
	}
	&:first-child{
	// margin-top: 30px;		
	}
	&:last-child{
	// margin-bottom: 55px;		
	}
	@media (min-width: @screen-sm) {
	margin-bottom: 50px;
	}
 	@media (min-width: @screen-lg) {
		max-width: 1180px;
		margin: @margin-centering; 	
		margin-bottom: 40px;			 	
	}

	.room-type{
	 	@media (min-width: @screen-lg) {
			 width: 50%;
		}	
	}

	.room-short-description{

		@media (min-width: @screen-sm) {
			padding: 0 20px 0;
			margin: 20px 25%;
		}
	 	@media (min-width: @screen-lg) {
			width: 50%;
			padding: 0 100px;	
			margin: 30px 0 10px;	 
		}	
	}
}
.rooms__btn-wrapper{
 	@media (min-width: @screen-lg) {
		width: 50%;
		margin-bottom: 20px;	 
	}
}
.rooms__btn{
	margin: 20px auto 20px;
	@media (min-width: @screen-sm) {
		display: inline-block;
		margin: 20px 50px 0 auto;		
	}
 	@media (min-width: @screen-lg) {
		 	
	}	
}

.room-type{
	h3{
		margin: 30px auto 0;
		font-size: @font-h2-2;
		font-family: @pt-serif-caption;
		font-weight: @font-weight-regular;
		letter-spacing: @letter-spacing-50;			

		@media (min-width: @screen-sm) {
			font-size: @font-h2-3;
		}
	 	@media (min-width: @screen-lg) {
			 	
		}	
	}
}
.price-per-night{
	display: block;
	font-size: @font-p;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
	font-weight: @font-weight-medium;
	text-transform: uppercase;		
	strong{
		font-size: @font-accent;		
		color: @light-orange;
		font-weight: @font-weight-medium;			
	}
}
.room-short-description{
	padding: 0 20px 0;
	text-align: left;
	font-size: @font-p;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
	line-height: @line-height;	
}