@rooms-banner-height:             200px;

.rooms-banner{
	width: @large-width;
	height: @rooms-banner-height;
	margin: @margin-centering;
	text-align: center;
}
.rooms-banner__title{
	display: block;	
	margin: 0 auto 28px;
	padding-top: 40px;
	color: @white;
	font: @font-h1;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;		
}
.rooms-banner__text{
	display: block;
	margin: 0;
	color: @white;
	font: @font-accent;
	font-family: @fira-sans;
}
