
.room{
	width: 100%;
	text-align: center;
	border-top:  1px solid rgba(0,0,0,.08);
	
	.price-per-night{
	padding: 10px 0 30px;
	font-size: @font-small;
	}
}
.room__inner{
 	@media (min-width: @screen-lg) {
		max-width: 1200px;
		padding: 0 10px;	
		margin: @margin-centering;		 
	}	
}
.room__slider{
	position: relative;
	@media (min-width: @screen-sm) {

	}
 	@media (min-width: @screen-lg) {
		float: right;
		width: 50%; 	
	}		
	img{
		width: 100%;
		height: 100%;
	}
	.arrow-left{
		display: none;
		@media (min-width: @screen-sm) {
			display: block;
			left: 5%;
		}
	 	@media (min-width: @screen-lg) {
			 	
		}
	}
	.arrow-right{
		display: none;
		@media (min-width: @screen-sm) {
			display: block;
			right: 5%;
		}
	 	@media (min-width: @screen-lg) {
			 	
		}
	}
}
.room__loupe{
	display: none;
	background: url(../../img/loupe.png) no-repeat;
	position: absolute;	
	top: 20px;
	right: 20px;
	width: 22px;
	height: 22px;		
	@media (min-width: @screen-sm) {
		display: block;
	}
 	@media (min-width: @screen-lg) {
		 	
	}
}
.room__info-wrapper{
	padding-bottom: 40px;
}
.room__about{
	h3{
	padding: 0 20px;
	text-align: left;
	margin: 40px auto 0;
	font-size: @font-h2-3;
	font-family: @pt-serif;
	font-weight: @font-weight-regular;	
	}
	.room-short-description{
		margin: 20px 20px 10px 0;
	}
}
.room__facilities{
	h3{
	padding: 0 20px;		
	text-align: left;		
	margin: 40px auto 0;
	font-size: @font-h2-3;
	font-family: @pt-serif;
	font-weight: @font-weight-regular;			
	}
}
.room__facilities-list{
	padding: 0 20px;
	margin: 25px auto 0;
	line-height: @line-height;
	// columns: 2  auto;
	// height: 120px;
	// width: 600px;
	font-size: @font-p;
	font-family: @fira-sans;
	text-align: left;	
	list-style: none; 			/* надо подключить font awesome */
}
.room__price-included{
	h3{
	padding: 0 20px;		
	text-align: left;		
	margin: 40px auto 0;
	font-size: @font-h2-3;
	font-family: @pt-serif;
	font-weight: @font-weight-regular;		
	}	
}
.room__price-included-list{
	padding: 0 20px;
	margin: 25px auto 0;
	line-height: @line-height;
	// columns: 2  auto;
	// height: 120px;
	// width: 600px;
	font-size: @font-p;
	font-family: @fira-sans;
	// letter-spacing: @letter-spacing-15;	
	text-align: left;	
	list-style: none; 			/* надо подключить font awesome */
}
