.room-header{

	&__title{ 							/* h3 */
		margin: @margin-centering; 
		font-size: @font-h2-3;
		font-family: @pt-serif-caption;
		font-weight: @font-weight-regular;
		letter-spacing: @letter-spacing-15;			
	}
}

.price-per-night{
	display: block;
	font-size: @font-small;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
	font-weight: @font-weight-medium;
	text-transform: uppercase;	

	strong{
		font-size: @font-accent;		
		color: @light-orange;
		font-weight: @font-weight-medium;			
	}
}