.social-media{
	display: flex;
	justify-content: space-between;
	align-items: center;		

	&__item{
		margin-top: 10px;	

		&--vk{
			background-image: url(../img/footer-vk-green.png); 
			width: 25px; 
			height: 14px;			
		}

		&--in{
			margin-right: 10px;
			background-image: url(../img/footer-in-green.png); 
			width: 21px; 
			height: 20px;			
		}

		&--fb{
			background-image: url(../img/footer-fb-green.png); 
			width: 20px; 
			height: 20px;			
		}
	}
}