.stay-period{
	width: 100%;
	background-color: @grey-lighter;
	text-align: center;
}
.stay-period__inner{
	padding-top: 40px;
	padding-bottom: 20px;
 	@media (min-width: @screen-lg) {
		padding-top: 45px;
		padding-bottom: 85px;
	}	
}
.stay-period__title{
	margin: 5px 0 20px;
	font-size: @font-h2-3;
	font-family: @pt-serif;
	font-weight: @font-weight-regular;	
	letter-spacing: @letter-spacing-50;	
 	@media (min-width: @screen-lg) {
		margin: 0 0 5px;
	}	
}
.stay-period__dates{
	padding: 0;
	height: 100%;
 	@media (min-width: @screen-lg) {
		background-color: @white; 
		padding-bottom: 25px;
	}	
}
.stay-period__dates:after{
	content: "";
	display: block;
	width: 1px;
	height: 70%;
	background-color: rgba(0,0,0,.08);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateY(-50%);
	}
.date{
	margin-top: 10px;
	margin-bottom: 30px;
	display: block;
	text-transform: uppercase;
	color: @grey-darker;
	font-size: @font-small;
	font-family: @fira-sans;
	font-weight: @font-weight-medium;	
	letter-spacing: @letter-spacing-15;
 	@media (min-width: @screen-lg) {
		padding-top: 15px;
	}			
}
.date__inner{
	padding-top: 10px;
	display: flex;
	margin: @margin-centering;	
	text-align: center;
	width: 100%;
	label{
		width: 10px;
		height: 50px;
		flex-grow: 5;
	 	@media (min-width: @screen-lg) {
			height: 25px;
		}
		&:last-child{
			flex-grow: 8;
		}
	}
	input{
		text-align: center;
		border: 1px solid rgba(0,0,0,.08);		
		box-shadow: none;		
		width: 100%;
		height: 100%;
		color: @grey;
	}
}