.transport{
	width: 100%;
	text-align: center;

	&__inner{
		margin: 0 auto 50px;
		padding-left: 40px;
		padding-right: 40px;
		width: 100%;

	 	@media (min-width: @screen-sm) {
			margin-bottom: 40px;
		}
	 	@media (min-width: @screen-lg) {
			display: flex;	
			margin: 0 auto 65px;
			width: @screen-lg;				 	
		}	
	}

	&__item{
		display: inline-block;
		padding-top: 40px;
			
		h4{
			display: inline-block;
			margin: 12px 0;
			text-transform: uppercase;
			font-size: @font-small;
			font-family: @fira-sans;
			font-weight: @font-weight-medium;	

			@media (min-width: @screen-lg) {
				margin: 15px 0 10px;
			}		
		}
		p{
			margin: 0;
			font-size: @font-p;
			font-family: @fira-sans;
			line-height: @line-height;
			
		 	@media (min-width: @screen-lg) {
				text-align: left;	
			}
		}

	 	@media (min-width: @screen-lg) {
			width: 50%;
			padding: 40px 30px 0 100px;
		}

		&--train{
			@media (min-width: @screen-sm) {
				padding: 25px 150px 0 150px;
			}
			@media (min-width: @screen-lg) {
				padding: 40px 130px 0 35px;
			}
		}
	}

	&__pic{
		margin: @margin-centering;	
	}
}