//@button-height:             37px;

.btn{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
//	height: @button-height;
//	line-height: @button-height;
	padding: 8px 10px 8px 15px;
	background-color: @light-orange;
	border-radius: 16px;
	font: @font-small;
	font-family: @fira-sans;
	font-weight: @font-weight-medium;		
	letter-spacing: @letter-spacing-50;	
	color: @white;
	text-transform: uppercase;	
	white-space: wrap;
	&:hover{
		background-color: @dark-orange;	
		color: @white;	
	}
}
.btn--bordered{
	width: 146px;
	background-color: transparent;
	border: 2px solid @white;
	&:hover{
		background-color: @white;	
		color: @green;	
	}
}
.btn--icon-calendar:before{
	content:'';
	display: inline-block;	
	background-image: url(../img/calendar-icon.png);
	width: 13px;
	height: 14px;
	position: relative;
	right: 10px;
}
.details{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 181px;
//	height: @button-height;
//	line-height: @button-height;
	padding: 0;
	font: @font-small;
	font-family: @fira-sans;
	font-weight: @font-weight-medium;		
	letter-spacing: @letter-spacing-50;	
	text-transform: uppercase;	
	border-bottom: 1px dashed @black;
//	padding-bottom: 5px;
	&:hover{
		border-bottom: none;	
		color: inherit;
	}
}