@location-height:             828px;

.location{
	width: @large-width;
	height: @location-height;
	margin: @margin-centering;
	text-align: center;
}
.location__title{
	margin: 0;
	padding-top: 65px;
	font: @font-h2;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;		
}
.location__map{
	width: 1180px;
	height: 400px;
	margin: @margin-centering;
	margin-top: 30px;
	background-color: red;
}
.location__transport{
	display: inline-block;
	vertical-align: top;
	margin-top: 40px;
	width: 480px;	
	margin-right: 20px;
	text-align: left;
	> div{
		width: 60px;
		height: 30px;
		margin: @margin-centering;	
	}				
	> strong{
		display: inline-block;
		padding-top: 20px;
		text-align: center;
	}
	> p{
		padding-left: 40px;
	}
}