@offer-height:             520px;

.offer{
	width: @large-width;
	height: @offer-height;
	margin: @margin-centering;
	text-align: center;
}
.offer__title{
	margin: 0;
	padding-top: 40px;
	font: @font-h2;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;		
}
.offer__wrapper-slides{
	margin-top: 33px;
}
.offer__slide{
	display: none;
	position: relative;
}
.offer__slide--active{
	display: block;
	width: 1169px;
	height: 335px;	
	margin: @margin-centering; /* в макете картинка не по центру */
}
.offer__slide-text{
	position: absolute;
	width: 350px;
	height: 115px;
	top: 200px;	
	left: 0;	
	background-color: @grey-lightest;
	font: @font-p2;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;	
	text-align: left;
	padding-left: 10px;
	padding-right: 20px;
	> strong{
		display: block;
		color: @light-orange;
		font-weight: @font-weight-medium;
		text-transform: uppercase;
		margin-top: 15px;
	}
}
.offer__tabs{
padding: 0;
}
.offer__tab{
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 7px;
	border: 2px solid @light-orange;
	margin: 15px 10px 0;
	a{
		display: block;	
		width: 100%;
		height: 100%;					
		&:hover{
			background-color: @light-orange;
		}
	}
}
.offer__tab--active{
	background-color: @light-orange;
}