
.page-header{
	width: @large-width;
	margin: @margin-centering;
	font-family: @fira-sans;	
	letter-spacing: @letter-spacing-50;	
	font: @font-menu;

}

.page-header__inner{
	margin: @margin-centering;
}


.logo{
	height: 100%;
}	
.logo__pic{
	display: inline-block;
	width: 143px;
	height: 49px;
	text-align: left;


	@media screen and (min-width: @screen-lg) {
	margin: @margin-centering;		
 	}
}


.main-nav{
	
}
#menu-trigger{
	display: none;
}
.main-nav__list{
 	margin: 0;
}
.main-nav__item{
	display: inline-block;
	text-transform: uppercase;

}
.main-nav__link{
	font-family: @fira-sans;	
	letter-spacing: @letter-spacing-50;	
	font: @font-menu;	
	&:hover{
		color: @light-orange;
		border-bottom: 2px solid @light-orange;
	}
}
.main-nav__link--chosen{
	color: @light-orange;
	border-bottom: 2px solid @light-orange; /* ширина линии подчеркивания - как? или это :after */
	&:hover{
		border-bottom: none;
	}
}
.main-nav__link--chosen-item{
	color: @light-orange;
	border-bottom: 2px solid @light-orange; /* ширина линии подчеркивания - как? или это :after */
	&:hover{
		border-bottom: none;
	}
}


.page-header__contacts{
	font-family: @fira-sans;	
	letter-spacing: @letter-spacing-50;	
	font: @font-menu;
}
.page-header__contacts > strong {
	display: block;
	font-family: @pt-sans-caption;
	font-weight: @font-weight-bold;
	font: @font-strong;
}



















// .page-header__inner{
// 	margin: @margin-centering;
// }
// .logo{
// 	display: inline-block;
// 	width: 143px;
// 	height: 49px;
// 	vertical-align: middle;   /* центрирование по вертикали? */




// 	@media screen and (min-width: @screen-lg) {
		
// 	}		
// }
// .main-nav{
// 	display: inline-block;	
// //	vertical-align: middle; 	
// //	line-height: @header-height;	
// }
// #menu-trigger{
// 	display: none;
// }
// .main-nav__list{
// 	margin: 0 auto;
// }
// .main-nav__item{
// 	display: inline-block;
// 	text-transform: uppercase;	
// }
// .main-nav__link{
// 	padding-bottom: 5px;
// 	&:hover{
// 		color: @light-orange;
// 		font-weight: @font-weight-medium;
// 		border-bottom: 2px solid @light-orange;
// 	}
// }
// .main-nav__link--chosen{
// 	color: @light-orange;
// 	border-bottom: 2px solid @light-orange; /* ширина линии подчеркивания - как? или это :after */
// 	&:hover{
// 		border-bottom: none;
// 	}
// }
// .main-nav__link--chosen-item{
// //	color: @light-orange;
// //	border-bottom: 2px solid @light-orange; /* ширина линии подчеркивания - как? или это :after */
// 	&:hover{
// //		border-bottom: none;
// 	}
// }
// 