@footer-height:             132px;

.page-footer{
	width: @large-width;
	height: @footer-height;
	margin: @margin-centering;
	font-family: @fira-sans;	
	letter-spacing: @letter-spacing-50;	
	font: @font-small; /* шрифт! */	
}

.page-footer__inner{
	width: 1180px;
	height: @footer-height;
	margin: @margin-centering;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.page-footer__address{
	width: 180px;
	font: @font-footer1;		
	font-family: @fira-sans;
	font-weight: @font-weight-medium;

}
.page-footer__links{
	margin-right: 40px;
	margin-top: 20px;
	text-align: center;
}
.social-media{
	padding: 0;
}
.social-media__item{
	width: 25px;
	height: 20px;
	display: inline-block;
	margin: 0 15px;
	a{
		display: block;	
		width: 100%;
		height: 100%;					
	}
}
.page-footer_contacts{
	width: 140px;		
}