@review-height:             530px;

.review{
	width: @large-width;
	height: @review-height;
	margin: @margin-centering;
	background: url(../img/bg02.jpg) 0 0 no-repeat;	
	text-align: center;
}
.review__title{
	color: @white;
	margin: 0;
	padding-top: 40px;
	font: @font-h2;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;		
}
.review__carousel{
	width: 1200px;
	margin: 0 auto;	
	padding: 0 100px;
	margin-top: 40px;
	margin-bottom: -55px; /* чтобы кнопка не уезжала вниз из-за общей высоты блока .review__slide-footer 170px */
	position: relative;
}
.review__slide{
	display: inline-block;		
	margin: 0;
	padding: 0;
	width: 480px;
	height: 280px;
	margin-right: 20px;
	background-color: #fff;
	padding: 115px 40px 0 40px;
	font: @font-p2;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-50;	
	&:nth-child(2){  					 /* как ни странно, при last-child не работает :( */
		margin-right: 0;
	}
}
.review__slide-footer{

}
.review__date{
	margin-top: 15px;
	font: @font-small;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
}
.review__author{
	position: relative;	
	top: -290px;
	font: @font-small2;
	font-family: @fira-sans;	
	font-weight: @font-weight-medium;			
	> img{
		display: block;
		margin: 0 auto;
		border: 2px solid @white;
	}
}
/*
.review__slide-footer{
	position: relative;	
}
.review__date{
	margin-top: 15px;
	font: @font-small;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
}
.review__author{
	position: absolute;  
	top: -242px;
	left: 150px;    // left: calc(50% - 40px) не работает в less 
	font: @font-small2;
	font-family: @fira-sans;	
	font-weight: @font-weight-medium;			
	> img{
		display: block;
		margin: 0 auto;
		border: 2px solid @white;
	}
}
*/
.arrow-left{
	display: block;
	width: 100px;
	height: 375px;
	background: url(../img/arrow-left.png) 60px 120px no-repeat;
	position: absolute;	
	top: 0;
	left: 0;
}
.arrow-right{
	display: block;
	width: 100px;
	height: 375px;
	background: url(../img/arrow-right.png) 20px 120px no-repeat;
	position: absolute;	
	top: 0;
	right: 0;
}