//@rooms-height:             200px;

.rooms{
	width: @large-width;
	margin: @margin-centering;
	text-align: center;
}
.rooms__title{
	display: inline-block;	
	margin: 0 auto;
	padding-top: 40px;
	font: @font-h2;
	font-family: @pt-serif-caption;
	letter-spacing: @letter-spacing-15;		
}
.rooms__list{
	padding: 0;
	margin: 0;
}
.rooms__item{
	display: block;
	margin: @margin-centering;	
	margin-top: 40px;
	width: 1180px;
	height: 306px;
	border: 1px solid rgba(0,0,0,.08);
	> img{
		float: right;
		height: 305px;
	}
	&:first-child{
	margin-top: 30px;		
	}
	&:last-child{
	margin-bottom: 55px;		
	}	
}
.rooms__info-wrapper{
	width: 400px;
	margin-left: 110px;
}
.room-type{
	h3{
		margin: 35px auto 10px;
		font: @font-h3;
		font-family: @pt-serif;
		letter-spacing: @letter-spacing-15;
		}
	h2{
		margin: 40px auto 10px;
		font: @font-h2;
		font-family: @pt-serif;
		letter-spacing: @letter-spacing-15;
		}		
}
.price-per-night{
	display: block;
	font: @font-p;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;
	> strong{
		color: @light-orange;
	}
}
.room-short-description{
	text-align: left;
	font: @font-p;
	font-family: @fira-sans;
	letter-spacing: @letter-spacing-15;	
}